<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            width: 1200px;
            margin: 0 auto;
        }
        .rounded{
            border-radius: 50%;
        }
        h1{
            text-align: center;
            font-family: 'Coiny', cursive;
            color: #2E8C67;
            font-size: 55px;
        }
        h2{
            color: #2E8C67;
            font-family: 'Coiny', cursive;
            font-weight: normal;
            font-size: 36px;
        }
        p{
            color: #0E1927;
            font-family: 'Gothic A1', sans-serif;
            font-size: 18px;
            line-height: 24px;
        }
        body{
            background-color: #FFE8E3;
        }
        div{
            padding: 10px;
        }
        .row{
            display: flex;
        }
        a.button{
            color: #fff;
            text-decoration: none;
            background-color: #F1668B;
            padding: 15px 20px;
            font-family: 'Gothic A1', sans-serif;
        }
        a.button:hover{
           background-color: #2E8C67;
        }
        section.odd{
            background-color: #FFFBB8;
        }
    </style>
</head>
<body>
 <main>
    <h1>South Central PA's Best Ice Cream Shops</h1>
    <img src="images/banner.jpg" alt="Ice Cream">
    <p>It can be so hard to find a good ice cream shop to go to and with so many options it can be overwhelming. Do you need help? Look no further! We’ve curated a list of the 6 best ice cream shops in South Central Pennsylvania. Check them out!</p>
    <div id="intro"></div>

    <section class="odd">
    <div class="row">
        <div><img src="images/sarahs-creamery.jpg" alt="Sarah's Creamery Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Sarahs's Creamery</h2>
                <p>Sarah’s Creamery delights the town of Dover, PA<br>with ice cream straight from Berkey Creamery at<br>Penn State. Along, with homemade ice cream,<br>provide seating!</p>
            </div>
            <div class="row">
                <div><a class="button" href="http://sarahscreamery.com/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Sarah's+Creamery,+South+Main+Street,+Dover,+PA/@39.9978077,-76.9156751,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89c8f323ae6eac11:0x1b853e2405d59385!2m2!1d-76.8456345!2d39.9976973">Directions</a></div>
            </section>
            </div>
         </div>
    </div>

    <div class="row">
        <div><img src="images/bill-macks.jpg" alt="Bill Mack's Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Bill Mack's Ice Cream</h2>
                <p>Bill Mack’s is a York County tradition! They have<br>been their delicious homemade ice cream since<br>1963. They provide a variety of flavors and<br>seasonal options too.</p>
            </div>
            <div class="row">
                <div><a class="button" href="https://www.facebook.com/billmacksicecream/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Bill+Mack's+Ice+Cream,+Carlisle+Road,+Dover,+PA/@39.9904474,-76.9096736,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c8f33b124fcdad:0x621d081bc1c60697!2m2!1d-76.8395846!2d39.9903704">Directions</a></div>
            </div>
         </div>
    </div>

    <section class="odd">
    <div class="row">
        <div><img src="images/mr-g.jpg" alt="Mr.G's Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Mr.G's Ice Cream</h2>
                <p>Mr. G’s is dishing up homemade ice cream,<br>sundaes and milkshakes out of their redbrick<br>home in downtown Gettysburg, PA. They have<br>a variety of flavors.</p>
            </div>
            <div class="row">
                <div><a class="button" href="https://www.facebook.com/mrgsicecream/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Mr+G's+Ice+Cream,+Baltimore+Street,+Gettysburg,+PA/@39.8256837,-77.3008755,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c9acf2cba8e955:0x132a3fb4893bdd66!2m2!1d-77.2308055!2d39.8255517">Directions</a></div>
            </section>
            </div>
         </div>
    </div>

    <div class="row">
        <div><img src="images/dairy-bar.jpg" alt="Dairy Bar Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Papertown Dairy Bar</h2>
                <p>The Dairy Bar in Spring Grove, PA offers many ice<br>cream options including soft serve and snowcones.<br>The restaruant also serves as a diner to get food<br>before your sweets.</p>
            </div>
            <div class="row">
                <div><a class="button" href="https://www.facebook.com/people/Papertown-Dairy-Bar-Restaurant/100063571750511/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Papertown+Dairy+Bar+%26+Restaurant,+North+Main+Street,+Spring+Grove,+PA/@39.8796524,-76.9347628,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c85f8468cd9953:0xacf8005418a91e41!2m2!1d-76.8647149!2d39.8795378">Directions</a></div>
            </div>
         </div>
    </div>

    <section class="odd">
    <div class="row">
        <div><img src="images/half-pint.jpg" alt="Half Pint Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Half Pint Creamery</h2>
                <p>Half Pint serevs a variety of fun flavors including<br>Gluten Free and Dairy Free options. They also<br>have frozen cakes, ice cream snadwiches and<br>puppy treats!</p>
            </div>
            <div class="row">
                <div><a class="button" href="https://halfpintcreamery.com/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Half+Pint+Creamery+-+McSherrystown,+5705+Hanover+Rd,+Hanover,+PA+17331/@39.7966156,-77.044617,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c8509485e15a5d:0x5683cb106c51a312!2m2!1d-77.0403898!2d39.7966116">Directions</a></div>
            </section>
            </div>
         </div>
    </div>

    <div class="row">
        <div><img src="images/ripleighs.jpg" alt="Ripleigh's Ice Cream" class="rounded"></div>
        <div>

            <div>
                <h2>Ripleigh's Creamery</h2>
                <p>Ripleigh’s is a believe it or not creamery. They<br>have the craziest flavors and they have options<br>like mega sundaes and bubble waffles. Try out<br>their bacon ice cream!</p>
            </div>
            <div class="row">
                <div><a class="button" href="https://ripleighs.com/">Visit Website</a></div>
                <div><a class="button" href="https://www.google.com/maps/dir//Ripleigh's+Creamery,+2+S+6th+St,+McSherrystown,+PA+17344/@39.7548905,-77.3071955,11z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c8512e38f204f1:0xcb9d3ad990fa753a!2m2!1d-77.0139166!2d39.8062915">Directions</a></div>
            </div>
         </div>
    </div>

    </main>   
</body>
</html>